<html>
<head>
    <title>Task List Wizard</title>
    <link href="../../bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="col-sm-10" ng-app="app" id="widget" ng-init="user = 'Dima'">
    <div class="panel panel-success container">
        <div class="panel-heading row">
            <h3 class="panel-title">Create Task</h3>
        </div>
        <div class="panel-body">
            <div ui-view="create"></div>
            <hr>
            <div ui-view="list"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../jquery-2.1.3.js"></script>
<script type="text/javascript" src="../../angular.js"></script>
<script type="text/javascript" src="../../angular-ui-router.min.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/controller/task-front.js"></script>
<script type="text/javascript" src="../script/service/task-back.js"></script>
<script type="text/javascript" src="../script/service/util.js"></script>
</body>
</html>