<!DOCTYPE html>
<html>
<head>
    <title>Task List Wizard</title>
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-2.1.3.js"></script>
    <script type="text/javascript" src="taskList.js"></script>
    <script type="text/javascript" src="tests.js"></script>
    <script src="unit.js"></script>
    <style>
        .done {text-decoration: line-through;}
        .overlay{
            width:50%;
            height:100%;
            position:absolute;
            top:0px;
            right:0px;
            opacity: 100;

        }
        .task:hover {
            background: #E0FFE0;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            unitTest();
            var wiz = new TaskListWidget();
            wiz.init({
                wid: $("#wizard"),
                user: "Dima"
            });
        })
    </script>
</head>
<body>
<div class="col-sm-10" id="wizard">
</div>
</body>
</html>